
<div class="CajaArriva animated bounceInUp">
	<a  class="MiBotonUTNJuego" ui-sref="inicio()" >Men&uacute; Principal</a>

	<a  class="MiBotonUTNJuego" title="Adivina el n&uacute;mero v1.0" ui-sref="juegos.adivina1()" >Adivina el Numero 1</a>
	<a  class="MiBotonUTNJuego" title="Adivina el n&uacute;mero v2.0" ui-sref="juegos.adivina2()" >Adivina el Numero 2</a>	
</div>
<div class="CajaInicio animated bounceInRight">
	<h1>Trabajos Pr&aacute;cticos: </br> Curso de ingreso</h1>
		 <div ui-view name="juegoContenido"></div>
	

</div>