

<div class="CajaUno animated bounceInDown">
	

	<form id="FormIngreso">

		<input type="text"  placeholder="Ingrese número" id="numero" ng-model="numero">
		
		<br>
		<input type="text"  placeholder="intentos" readonly id="intentos" ng-model="contadorIntentos">
		<input type="text"  placeholder="Alerta"  ng-model="alerta">
	</form>
	
</div>


<div class="CajaUno animated bounceInLeft">
	
<button style="height:5em;"  class="MiBotonUTN"  ng-click="verificar()" >Verificar</button>
	
	<button  class="MiBotonUTN" ng-click="comenzar()" >Comenzar</button>

</div>


<div class="CajaEnunciado animated bounceInLeft">
	<h2>Enunciado:</h2>
	

		<h3>
			1.	Adivina el número (v 1.0):
			Al comenzar el juego generamos un número secreto del 1 al 100, en la pantalla del juego dispondremos de un cuadro de texto para ingresar un número y un botón “Verificar”, si el número ingresado es el mismo que el número secreto se dará por terminado el juego con un mensaje similar a este: 
			<br>“Usted es un ganador!!! y en solo X intentos”.
			de no ser igual se debe informar si 
			“falta…”  para llegar al número secreto  o si 
			“se pasó…”  del número secreto.


		</h3>
	
</div>

<div class="CajaAbajo animated bounceInUp">
	<!-- <a  class="MiBotonUTNLinea" ui-sref="juegos()" >Men&uacute; ejercicios</a> -->	
	<input type="text"  placeholder="numero secreto"  ng-model="numeroSecreto">
</div>