<html>
<head>

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	
	<link rel="icon" href="http://www.octavio.com.ar/favicon.ico">

	<link rel="stylesheet" type="text/css" href="bower_components/estilos/estilo.css">
	<link rel="stylesheet" type="text/css" href="bower_components/estilos/animacion.css">

    <link href="css/landing-page.css" rel="stylesheet">

	<!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
	<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
	
 	<script SRC="bower_components/angular/angular.min.js" TYPE="text/javascript"></script>
 	<script src="bower_components/satellizer/dist/satellizer.min.js" type="text/javascript"></script>
 	<script SRC="bower_components/angular-ui-router/release/angular-ui-router.min.js" TYPE="text/javascript"></script>

 	<script SRC="js/miApp.js" TYPE="text/javascript"></script>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Angular File Upload -->
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>

    <!-- NgThumb -->
    <script src="js/ngThumb.js"></script>

	<title>Index Nuevo</title>
</head>
<body ng-app="AngularABM">
	<!-- <input type="text" ng-model="Dato">
	{{Dato}} -->
	<div ui-view></div>
</body>
</html>