<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->

<!-- Form Module-->
<div class="module form-module">
  <div>
  <button  ui-sref="register()">Sign Up</button>
  <button ui-sref="login()">Log In</button>
  </div>
  <div class="form">
    <h2>Ingrese a su cuenta</h2>
    <form name="FormLogin" id="formLogin">
      <input type="email" name="loginEmail" ng-model="login.email" placeholder="E-mail..." required/>
      <input type="password" name="loginPass" ng-model="login.password" placeholder="Password..." required/>
      <button ng-disabled="FormLogin.$invalid" ng-click="Loguear()">Conectar</button>
    </form>
  </div>
  <!-- <div class="cta"><a href="http://andytran.me">Forgot your password?</a></div> -->
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- <script src='http://codepen.io/andytran/pen/vLmRVp.js'></script> -->

        
