<div class="container">
		<div class="page-header">
			<center><h1>ABM - PHP - Angular</h1> </center>     
		</div>
	  	 
		           
					<div class="CajaInicio animated bounceInRight">
							<h1>PERSONAS</h1>
						
							<form id="FormIngreso">
 										
 									<H2>ID:		{{persona.id}}</H2>
									<h2>NOMBRE COMPLETO:		{{persona.apellido}}, {{persona.nombre}}</h2>
									<h2>DNI:		{{persona.dni}}</h2>
									<br>
									<!-- Start cssSlider.com -->
									<!-- Generated by cssSlider.com 2.1 -->
									<link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
									<!--[if IE]><link rel="stylesheet" href="cssslider_files/csss_engine1/ie.css"><![endif]-->
									<!--[if lte IE 9]><script type="text/javascript" src="cssslider_files/csss_engine1/ie.js"></script><![endif]-->
									 <div class='csslider1 autoplay '>
									<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
									<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
									<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
									<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
									<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
									<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
									<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
									<ul>
										<li class="cs_skeleton"><img src="fotos/{{persona.foto}}" style="width: 100%;"></li>
										<li class='num0 img slide'>  <a href="fotos/{{persona.foto}}" target="_self"><img src='fotos/{{persona.foto}}' alt='Foto1' title='Foto1' /> </a> </li>
										<li class='num1 img slide'>  <a href="fotos/{{persona.foto2}}" target="_self"><img src='fotos/{{persona.foto2}}' alt='Foto2' title='Foto2' /> </a> </li>
										<liclass='num2 img slide'>  <a href="fotos/{{persona.foto3}}" target="_self"><img src='fotos/{{persona.foto3}}' alt='Foto3' title='Foto3' /> </a> </li>
									</ul>

									<!-- <div class="cs_engine"><a href="http://cssslider.com">responsive slider</a> by cssSlider.com v2.1</div> -->
									
									<div class='cs_play_pause'>
										<label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
										<label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
										<label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
										<label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
										</div>
									<div class='cs_arrowprev'>
										<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
										<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
										<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
									</div>
									<div class='cs_arrownext'>
										<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
										<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
										<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
									</div>
									<div class='cs_bullets'>
										<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
											<!-- <span class='cs_thumb'><img src='fotos/{{persona.foto}}' alt='Foto1' title='Foto1' /></span> --></label>
										<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
											<!-- <span class='cs_thumb'><img src='fotos/{{persona.foto2}}' alt='Foto2' title='Foto2' /></span> --></label>
										<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
											<!-- <span class='cs_thumb'><img src='fotos/{{persona.foto3}}' alt='Foto3' title='Foto3' /></span> --></label>
									</div>
									</div>
									<!-- End cssSlider.com -->

							</form>
						</div>
		</div>