<div class="container">
		<div class="page-header">
			<center><h1>ABM - PHP - Angular</h1> </center>     
		</div>
	  	 
		           
					<div class="CajaInicio animated bounceInRight">
							<h1>Listado de personas</h1>
								<input type="search" ng-model="buscador" placeholder="Buscar Usuario">							<!-- id="listaPersonas" -->
								
								<table class='table table-hover table-responsive' id="listaPersonas">
									<thead>
										<tr>
											<th>  Foto   </th>				
											<th>  Nombre     </th>
											<th>  Apellido   </th>
											<th>  Dni        </th>
											<th>  BORRAR     </th>
											<th>  MODIFICAR  </th>
											<th>  PERFIL  </th>
										</tr> 
									</thead>
									<tr ng-repeat="persona in ListadoPersonas | filter:buscador as resultado">

										<td><img  class='fotoGrilla' ng-src="fotos/{{persona.foto}}" /></td>
							
										<td>{{persona.nombre}}</td>
										<td>{{persona.apellido}}</td>
										<td>{{persona.dni}}</td>

										<td><button class='btn btn-danger' name='Borrar' ng-click="Borrar(persona)">   <span class='glyphicon glyphicon-remove-circle'>&nbsp;</span>Borrar</button></td>
										
										<td><button class='btn btn-warning' name='Modificar' ui-sref="persona.modificacion({id:persona.id, nombre:persona.nombre, apellido:persona.apellido, dni:persona.dni, foto:persona.foto, foto2:persona.foto2, foto3:persona.foto3})"><span class='glyphicon glyphicon-edit'>&nbsp;</span>Modificar</button></td>

										<td><button class='btn btn-warning' name='Perfil' ui-sref="persona.perfil({id:persona.id, nombre:persona.nombre, apellido:persona.apellido, dni:persona.dni, foto:persona.foto, foto2:persona.foto2, foto3:persona.foto3})"><span class='glyphicon glyphicon-edit'>&nbsp;</span>Perfil</button></td>
															
									</tr>
									<!--tr ng-if="resultado.length==0">

										<td></td>
							
										<td>No hay personas con ese criterio</td>
										<td></td>
										<td></td>

										<td></td>
										
										<td></td>
															
									</tr-->
								</table>
								<div ng-if="resultado.length==0">
									No hay personas con ese critero.
								</div>
							</div>
							
						</div>